<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha/Join us</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/bd/e2/cc/bde2cca82bf85e3a45db517cd648f6c1.jpg">
</head>
<body>
    <style>
        fieldset{
            width: 30%;
            height: 40%;
            background-color: rgba(255, 255, 255, 0.585);
            margin-left: 30%;
            padding: 60px;
            border-radius: 60px;
            padding-top: 40px;
            margin-top: 0%;
        }
        .join{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        div h2{
            margin-top: 20px;
            font-size: 40px;
        }
        input{
            width: 300px;
            height: 28px;
            border-radius: 10px;
            padding: 8px;
            border: 2px solid black;
        }
         button{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            font-size: 17px;
            margin-left: 37%;
            margin-bottom: 20px;
            background-color: brown;
        }
        .logo{
           width: 200px;
           font-size: 20px;
           color: rgb(82, 12, 12);
        }
        .logo h1 a {
            text-decoration: none; 
             color: rgb(82, 12, 12);
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="logo">
        <h1><a href="Index.html">Alpha</a></h1>
    </div>

    <form method="post">
        <fieldset>
            <div class="join">
                <h2>Join</h2>
            </div>

        <!--Input element-->
        <h3>Full name:</h3>
        <input type="text" name="Name" placeholder="Enter"><br>

        <h3>Email:</h3>
        <input type="email" name="email" placeholder="Your Email Address or Phone Number" required><br>

        <h3>Address:</h3>
        <input type="text" name="address" placeholder="Road number--Street--Location"><br>
       
        <h3>Payment:</h3>
        <input type="text" name="payment" placeholder="Card Number"><br>
       
        <h3>Acc Name:</h3>
        <input type="text" name="payment" placeholder="Enter"><br>
        
        <h3>Amount of Money:</h3>
        <input type="text" name="payment" placeholder="20'000MMK"><br>
           
        <br><button type="submit">Join</button>
        </fieldset>
    </form>
</body>
</html>