<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alpha/Sign Up</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/bd/e2/cc/bde2cca82bf85e3a45db517cd648f6c1.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <style>
        fieldset{
            width: 25%;
            background-color: rgba(255, 255, 255, 0.585);
            margin: auto;
            padding: 60px;
            border-radius: 60px;
            padding-top: 40px;
        }
        .login{
            width: 30%;
            text-align: center;
            margin: auto;
        }
        div h2{
            margin-top: 20px;
            font-size: 30px;
        }
        input{
            width: 300px;
            height: 28px;
            border-radius: 10px;
            padding: 8px;
            border: 2px solid black;
        }
         button{
            width: 90px;
            height: 30px;
            border-radius: 5px;
            font-size: 17px;
            margin-left: 37%;
            margin-bottom: 20px;
            background-color: brown;
        }
        .logo{
           width: 200px;
           font-size: 20px;
           color: rgb(82, 12, 12);
        }
        .logo h1 a {
            text-decoration: none; 
             color: rgb(82, 12, 12);
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="logo">
        <h1><a href="Index.html">Alpha</a></h1>
    </div>

    <form method="post">
        <fieldset>
            <div class="login">
                <h2>Sign Up</h2>
            </div>

        <!--Input element-->
        <input type="email" name="username" placeholder="Email Address or Phone Number" required><br><br>
        <input type="text" name="pw" placeholder="Username"><br><br>
        <input type="password" name="email" placeholder="Password"><br><br>
        <button type="submit">Sign Up</button>
        </fieldset>
    </form>
</body>
</html>