<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha/Sleep</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/bd/e2/cc/bde2cca82bf85e3a45db517cd648f6c1.jpg">
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }

        #header {
            color: rgb(9, 9, 9);
            display: flex;
            padding:10px;
            justify-content: space-between;
        }
        #hd{
            color: rgb(9, 9, 9);
            display: flex;
            height:70px;

        }

        #logo {
            font-size: 24px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(117, 58, 11);
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 20px;
            cursor: pointer;
        }
        #welcome-text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -10%);
            color: white;
            font-size: 40px;
            font-weight: bold;
        }
        #banner {
            width: 100%;
            height: 400px;
            border-radius: 20px;
        }

        #banner-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        #button{
            background-color: #007BFF;
            color: #fff;
            border-radius: 20px;
            margin: 10px;
        }
        #button a{
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
  
        #menu-container {
            background-color: rgb(151, 124, 63);
            display: flex;
            justify-content: space-around;
            padding: 10px 10px;
        }
        .menu-item {
            color: rgb(16, 16, 21);
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 400;
        }
        .hh img{
            border-radius: 25px;
        }
        .hh p{
            margin-left: 30px;
            margin-right: 20px;
            text-align: center;
        }
        #button2 {
            background-color: rgb(153, 69, 10);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        
        }
        .hh h4{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
    
        footer {
    background-color: #d8b361;
    color: white;
    padding: 20px 0;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-column img {
    width:400px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Media Query for Responsive Footer */
@media (max-width: 768px) {
    .footer-grid {
        flex-direction: column;
    }

.footer-column {
        flex: none;
        text-align: center;
        margin-bottom: 20px;
    }
}
.footer-column button{
    background-color: rgb(187, 135, 39)
}
    </style>
</head>
<body>
<div id="header">
    <div id="logo">Alpha</div>
    <div id="hd">
        <button id="button"><a href="#">Sign up</a></button>
        <button id="button"><a href="log_in.html">Log in</a></button>
    </div>
</div>
<div id="banner">
    <img src="https://www.timeshighereducation.com/student/sites/default/files/styles/default/public/different_sports.jpg?itok=CW5zK9vp" id="banner-image" alt="Sport Image" >
    <div id="welcome-text">Welcome to Alpha Sport Club</div>
</div>
<div id="menu-container">
    <a href="Index.html" class="menu-item">Home</a>
    <a href="#section" class="menu-item">About</a>
    <a href="#Tip to be healthy" class="menu-item">Tips to be Healthy</a>
    <a href="#Sports" class="menu-item">Sports</a>
    </div><br>
<div class="hh">
    <h2>Are You Getting Enough Sleep?</h2>
    <h3>Getting enough sleep is important for people of all ages to stay in good health. Learn how much sleep you need.</h3>
    <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/327/327339/a-woman-looking-at-her-phone-and-experiencing-sleeping-difficulty.jpg" alt="Photo Frame" width="100%" height="475px">
    <p>People often cut back on their sleep for work, for family demands, or even to watch a good show on television. But if not getting enough sleep is a regular part of your routine, you may be at an increased risk for obesity, type 2 diabetes, high blood pressure, heart disease and stroke, poor mental health, and even early death.</p>
    <p>Even one night of short sleep can affect you the next day. Not only are you more likely to feel sleepy, but you’re also more likely to be in a bad mood, be less productive at work, and be involved in a motor vehicle crash.</p> 
    <h2>Habits to Improve Your Sleep</h2> 
    <img src="https://www.cnet.com/a/img/resize/61c22948544990b0afc92a87bc46275334b69550/hub/2019/08/02/0d708d92-a0c1-4b33-b187-e4470854675e/gettyimages-611475641.jpg?auto=webp&fit=crop&height=675&width=1200" width="100%" height="475px">  
    <ul><li>Be consistent. Go to bed at the same time each night and get up at the same time each morning, including on the weekends.</li></ul>
    <ul><li>Make sure your bedroom is quiet, dark, relaxing, and at a comfortable temperature.</li></ul>
    <ul><li>Remove electronic devices such as TVs, computers, and phones from the bedroom.</li></ul>
    <ul><li>Avoid large meals, caffeine, and alcohol before bedtime.</li></ul>
    <ul><li>Don’t use tobacco.</li></ul>
    <ul><li>Get some exercise. Being physically active during the day can help you fall asleep more easily at night.</li></ul><br>
    <h2>What About Sleep Quality?</h2>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/mpx/2704722219/2023_09/1693575942277_tdy_health_9a_sleep_personality_230901_1920x1080-rici30.jpg" width="100%" height="475px">
   <p>Getting enough sleep is important, but good sleep quality is also essential. Signs of poor sleep quality include feeling sleepy or tired even after getting enough sleep, repeatedly waking up during the night, and having symptoms of a sleep disorder (such as snoring or gasping for air). Better sleep habits may improve the quality of your sleep. If you have symptoms of a sleep disorder, such as snoring or being very sleepy during the day after a full night’s sleep, make sure to tell your doctor.</p>
</div>

<footer>
    <div class="footer-grid">
        <div class="footer-column">
        <label>Description</label><br>
        <textarea name="des" rows="7" cols="50"></textarea><br><br>
        <button><a>submit</a></button>
        </div>
        <div class="footer-column">
            <h4>Link</h4>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Tips to be healthy</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Contact Us</h4>
            <p>Phone: 09-123456789</p>
            <p>Email:
                <a href="mailto:email1@example.com">alphaclub@example.com</a><br>
                <a href="mailto:email2@example.com">alpha12@example.com</a><br>
                <a href="mailto:email3@example.com">alphagym3@example.com</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>